.jf_salary{
  width: 90%;
  margin: 0 auto;
  padding: 30px 0 20px 0;

  @media screen and(max-width: 330px) {
    padding: 25px 0 15px 0;

  }


  .salary_main{
   padding: 15px;
    background: #ffffff;
    border-radius: 5px;
    position: relative;
    box-shadow:4px 0 3px -1px #e9e9e9;


    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width:100%;
      height: 30px;
      background: url("../images/border_bg.jpg") left bottom no-repeat;
      background-size: 100%;
    }


    .title{
      position: relative;
      padding: 5px 15px;
      font-size: 16px;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        height: 14px;
        border-left: solid 3px #4fba9c;
        border-radius: 50px;
      }

    }
    .num{
      text-align: center;
      margin-bottom: 20px;

      @media screen and(max-width: 330px) {
        margin-bottom: 10px;

      }
      .money_num{
        font-size: 40px;
        color: #ffa316;
        display: inline-block;

        @media screen and(max-width: 330px) {
          font-size: 30px;
        }
      }
    }

    .move_bar{
      position: relative;
      width: 95%;
      height: 10px;
      border-radius: 30px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      .gray{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #ededee;
        border-radius: 30px;
        z-index: 10;
      }
      .green{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        border-radius: 30px;
        background: linear-gradient(to right,#baf3e3,#4fba9c);
        z-index: 90;
      }
      .move_coin{
        position: relative;
        z-index: 100;
        width: 48px;
        height: 48px;
        background: url("../images/icon_coin.png") center no-repeat;
        background-size: 100%;

        @media screen and(max-width: 330px) {
          width: 36px;
          height: 36px;
        }

        img{
         width: 100%;
        }
      }
    }

    .limmit_num{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 18px;
      color: #ababab;

      >span{
        position: relative;
        float: left;

        &:after{
          content: "";
          position: absolute;
          left: 50%;
          bottom: 100%;
          border-left: solid 1px #ddd;
          height: 10px;
        }
      }
    }

    .get_money{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      position: relative;

      @media screen and(max-width: 330px) {
        padding: 10px 0;
      }

      >div{
        text-align: center;
        flex: 1;

        >p:first-child{
          font-size: 20px;

          @media screen and(max-width: 330px) {
            font-size: 16px;
          }
        }


        &:last-child>p:first-child{
          color: #ffa316;;
        }


      }

      >div.noreduced{

        > p:first-child {
          color: #c7c8c7;
        }

        >p{
          color: #c7c8c7;
        }
      }

      &:after{
        content: "";
        position: absolute;
        border-left: solid 1px #dddddd;
        height: 40%;
        left: 49%;
        top: 30%;
        transform: scaleX(0.7);
      }
    }

    .date_main{
      border-top: dashed 3px #f5f5f9;
      position: relative;
      padding: 20px 0;
      @media screen and(max-width: 330px) {
        padding: 10px 0;
      }
      &:after{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        left: -26px;
        top: -12px;
        background: #f5f5f9;
        border-radius: 50%;
      }
      &:before{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        right: -26px;
        top: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: 10px 2px 8px -6px #e9e9e9 inset;
      }

      .date{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 10px 0 10px 15px;


        >p{
          border: solid 1px #ddd;
          border-radius: 5px;
          padding: 5px 0;
          width: 28%;
          text-align: center;
          margin-right: 10px;
          margin-right: calc(~"(90vw - 30px)*0.12/3");
          margin-bottom: 10px;

          &:active{
            opacity: 0.5;
          }
        }

        .choosed{
          border: solid 1px #4fba9c;
          color: #4fba9c;
        }
      }
    }


  }
}

.salary_bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  position: relative;

  &:after{
    content:"";
    position: absolute;
    left: 50%;
    top: 20%;
    height: 60%;
    border-left: solid 1px #ddd;
  }


  >a{
    display: block;
    color: #ababab;
    flex: 1;
    text-align: center;

    &:active{
      opacity: 0.5;
    }



    img{
      width: 20px;
      height: 20px;
      vertical-align: top;
    }
  }

}