.jf_salary.check_borrow{
  margin-bottom: 30px;
  .salary_main{
    &:after{
      content: "";
      position: absolute;
      background:none;

    }

    .num{
      margin-bottom: 0;
      padding-bottom: 15px;

    }

    .check_list{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 0;

      >span:first-child{
        color: #8a8a8a;
      }
    }

    .date_main{
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 0 5px 0;

      .title+p{
        color: #ababab;
        padding-left: 15px;
      }
    }
  }
}

.list_line{
  position: relative;
  &:after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: solid 1px #dddddd;
    transform: scaleY(0.5);
  }
}