.swal2-icon.swal2-error {
  border-color: rgba(242,116,116,0.8)
}

.animate-error-icon {
  -webkit-animation: animate-error-icon .5s;
  animation: animate-error-icon .5s
}

.swal2-icon {
  width: 80px;
  height: 80px;
  border: 4px solid grey;
  border-radius: 50%;
  margin: 20px auto 30px;
  box-sizing: content-box;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.swal2-content, .swal2-icon {
  padding: 0;
  position: relative
}

.swal2-icon.swal2-error .x-mark {
  position: relative;
  display: block
}

.animate-x-mark {
  -webkit-animation: animate-x-mark .5s;
  animation: animate-x-mark .5s
}

.swal2-icon.swal2-error .line.left {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 17px
}

.swal2-icon.swal2-error .line {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color:  rgba(242,116,116,0.8);
  display: block;
  top: 37px;
  border-radius: 2px
}

.swal2-icon.swal2-error .line.right {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 16px
}

@-webkit-keyframes animate-error-icon {

  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0
  }

  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1
  }
}

@keyframes animate-error-icon {

  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    opacity: 0
  }

  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1
  }
}

.animate-error-icon {
  -webkit-animation: animate-error-icon .5s;
  animation: animate-error-icon .5s
}

@-webkit-keyframes animate-x-mark {

  0%,
  50% {
    -webkit-transform: scale(.4);
    transform: scale(.4);
    margin-top: 26px;
    opacity: 0
  }

  80% {
    -webkit-transform: scale(1 .15
    );
    transform: scale(1 .15
    );
    margin-top: -6px
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    margin-top: 0;
    opacity: 1
  }
}

@keyframes animate-x-mark {

  0%,
  50% {
    -webkit-transform: scale(.4);
    transform: scale(.4);
    margin-top: 26px;
    opacity: 0
  }

  80% {
    -webkit-transform: scale(1 .15
    );
    transform: scale(1 .15
    );
    margin-top: -6px
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    margin-top: 0;
    opacity: 1
  }
}

.animate-x-mark {
  -webkit-animation: animate-x-mark .5s;
  animation: animate-x-mark .5s
}

.btn_white_0728 {
  border: 1px solid  rgba(242,116,116,0.8);
  color:  rgba(242,116,116,0.8);
}
.btn_red_0718 {
  background-color:  rgba(242,116,116,0.8);
  color: #fff;
  border: 0;
}


.swal2-icon.swal2-info {
  color:  rgba(242,116,116,0.8);
  border-color: rgba(242,116,116,0.8);
  font-size: 60px;
  line-height: 80px;
  text-align: center;
}

.animate-info-icon {
  -webkit-animation: animate-info-icon 1s;
  animation: animate-info-icon 1s;
}


@keyframes animate-info-icon {
  0% {
    transform: rotate(360deg);
    opacity: 0;
  }

  100% {
    transform: rotate(0);
    opacity: 1;
  }
}
