.weui_msg {
  height: 100%;
  text-align: center;
  padding-top: 20px;
}

/*成功钩钩*/
.weui_msg .weui_icon_area{
  margin-bottom: 0;
}
.swal2-icon.swal2-success {
  border-color: #4fba9c;
}
.swal2-content, .swal2-icon {
  padding: 0;
  position: relative
}

.swal2-icon.swal2-success:after,
.swal2-icon.swal2-success:before {
  content: '';
  position: absolute;
  width: 60px;
  height: 120px;
  background: #f5f5f9
}

.swal2-icon.swal2-success:before {
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px
}

.swal2-icon.swal2-success.animate::after {
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in
}

.swal2-icon.swal2-success::after {
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 60px;
  transform-origin: 0 60px
}

.swal2-icon.swal2-success .line.tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.swal2-icon.swal2-success .line {
  height: 5px;
  background-color: #4fba9c;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2
}

.animate-success-tip {
  -webkit-animation: animate-success-tip .75s;
  animation: animate-success-tip .75s
}

.swal2-icon.swal2-success .line.long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.swal2-icon.swal2-success .line {
  height: 5px;
  background-color: #4fba9c;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2
}

.animate-success-long {
  -webkit-animation: animate-success-long .75s;
  animation: animate-success-long .75s
}

.swal2-icon.swal2-success .placeholder {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(79,186,156,0.5);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2
}
.swal2-icon.swal2-success .fix {
  width: 7px;
  height: 90px;
  background-color: #f5f5f9;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

@-webkit-keyframes animate-success-tip {
  0%, 54% {
    width: 0;
    left: 1px;
    top: 19px
  }

  70% {
    width: 50px;
    left: -8px;
    top: 37px
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px
  }
}

@keyframes animate-success-tip {
  0%, 54% {
    width: 0;
    left: 1px;
    top: 19px
  }

  70% {
    width: 50px;
    left: -8px;
    top: 37px
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px
  }
}

@-webkit-keyframes animate-success-long {
  0%, 65% {
    width: 0;
    right: 46px;
    top: 54px
  }

  84% {
    width: 55px;
    right: 0;
    top: 35px
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px
  }
}

@keyframes animate-success-long {
  0%, 65% {
    width: 0;
    right: 46px;
    top: 54px
  }

  84% {
    width: 55px;
    right: 0;
    top: 35px
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px
  }
}

@-webkit-keyframes rotatePlaceholder {

  0%,
  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }

  100%,
  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg)
  }
}

@keyframes rotatePlaceholder {

  0%,
  5% {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }

  100%,
  12% {
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg)
  }
}
/*成功钩钩结束*/




