.bottom_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background:#4fba9c ;
    color: #ffffff;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;

    &:active{
      opacity: 0.6;
    }
  }
}

.green_border_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background:none;
    color: #4fba9c;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    border: solid 1px #4fba9c;
    box-sizing: border-box;

    &:active{
     opacity: 0.5;

    }
  }
}

.bottom_btn.noclick{
  a{
    background: #dddddd;

    &:active{
      opacity: 1;
    }
  }
}

.bottom_btn_fail{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background:#f27474 ;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;

    &:active{
      opacity: 0.6;
    }
  }
}
.homepage_btn.bottom_btn{
  padding-bottom:10px;
}

.check_progress_page .green_border_btn{
  margin-top: 50px;
}