

.check_progress_page{
  padding-top: 30px;
  .progress_bar{
    width: 85%;
    background: #fff;
    padding: 30px 10px 10px 10px;
    box-shadow: 0 1px 1px 1px #e9e9e9;
    margin: 0 auto;
    margin-bottom: 10px;

    .step{
      margin-left: 15%;
      position: relative;
      margin-bottom: 30px;

      &:last-child:after{
        content: "";
        display: block;
        height:0;
        width: 0;
      }

      &:after{
        content: "";
        display: block;
        height:calc(~"100% + 30px");
        width: 1px;
        background: #dddddd;
        position: absolute;
        top: 5px;
        left: -12%;
        z-index: 10;

        @media screen and(max-width: 330px) {
          left: -11%;
          top: 10px;
        }
      }

      .title{
        font-size: 18px;
        color: #ababab;
        position: relative;
        &:after{
          content: "";
          position: absolute;
          top: 5px;
          left: -15%;
          font-size: 12px;
          color: #fff;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #dddddd;
          line-height: 20px;
          text-align: center;
          z-index: 100;

        }

        &:before{
          content: "";
          position: absolute;
          display: block;
          width: 5px;
          height: 10px;
          top:8px;
          left: -12.5%;
          border-bottom: solid 1px #fff;
          border-right: solid 1px #fff;
          transform: rotate(45deg);
          z-index: 500;

          @media screen and(max-width: 330px) {
            left: -12%;
          }
        }
      }

      .time{
        font-size: 12px;
        color: #ddd;
      }

      .min_text{
        color: #ababab;
      }
    }

    .show.step{
      &:after{
        content: "";
        background: #4fba9c;
      }
      .title{
        color: #4fba9c;
        &:after{
          content: "";
          background: #4fba9c;
        }
      }
      .min_text{
        color: #4a4a4a;
        span.green_text{
          color: #4fba9c;
        }
      }
    }

    .more.show.step{
      margin-top: 50px;
      &:before{
        content: "";
        position: absolute;
        border:  dashed 1px #dddddd;
        height: 50px;
        bottom: 95%;
        left: -12%;
        z-index: 1;
      }
    }

    .show.nopassed.step{
      .title:before {
        content: "";
        display: none;
        position: absolute;
        width: 0;
        height: 0;
        border: none;
        font-size: 12px;
        color: #ffffff;
      }

      .title:after {
        content: "X";
        position: absolute;
        line-height: 20px;
        font-size: 14px;
      }
    }
  }

  .approval_time{
    width: 90%;
    margin: 10px auto;
    color: #4fba9c;
  }
  .bottom_btn{
    margin-top: 50px;
  }
}


