.normal_bottom_more{
  width: 90%;
  margin: 0 auto;

  >div{
    width: 100%;
    margin-bottom: 20px;
  }

  .bottom_btn_one{
    a{
      width: 100%;
      display: block;
      height: 50px;
      background: #4fba9c;
      color: #ffffff;
      border-radius: 50px;
      font-size: 18px;
      text-align: center;
      line-height: 45px;
      margin: 0 auto;

      &:active{
        opacity: 0.5;
      }
    }
  }

  .bottom_btn_two{
    a{
      width: 100%;
      display: block;
      height: 50px;
      border-radius: 50px;
      font-size: 18px;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;
      border: solid 1px #4fba9c;
      color: #4fba9c;
      box-sizing: border-box;
      &:active{
        opacity: 0.5;
      }
    }
  }
}