.contact_info{
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
  >div{
    margin: 15px auto;
    margin-top: 0;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 2px 3px 4px rgba(193,193,193,0.4);
    padding: 0 15px;

    label.input_list{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 18px 0;
      position: relative;

      &.showmore{

        &:before{
          content: "";
          position: absolute;
          right: 2px;
          top: 24px;
          display: block;
          width: 6px;
          height:6px;
          border-top: solid 1px #ababab;
          border-right: solid 1px #ababab;
          transform: rotate(45deg);
        }

      }

      .title{
        min-width: 80px;
        color: #ababab;
      }

      .input_form{
        width: calc(~"100% - 80px");
        color: #4a4a4a;

        >textarea{
          resize : none;
          width: 100%;
         // height: 60px;
          color: inherit;
          font-size: 14px;
          line-height: inherit;
          outline: 0;
          -webkit-tap-highlight-color: transparent;
        }
        >select{
          appearance:none;
          color: #a9a9a9;
          position: relative;
          background: transparent;
                 }
        }

      .input_form>input, .input_form>textarea, .input_form>select{
        border: none;
        width: 100%;
        outline: none;
        font-size: 14px;
      }
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #ddd;
        transform: scaleY(0.7);
      }
    }

    label.input_list.no_line{
      &:after{
        content: "";
        border-bottom: none;
      }
    }


  }

  >p{
    padding: 0 25px;
    position: relative;
    margin-bottom: 15px;

    &:before{
      content: "";
      position: absolute;
      left: 15px;
      top: 4px;
      height: 14px;
      border-left: solid 3px #4fba9c;
      border-radius: 50px;
    }
  }

  >span.tips{
    color: rgb(243,152,0);
  }
}


.success_page{
  padding-top: 20px;

  .success_title{
    text-align: center;
    font-size: 22px;
    color: #4fba9c;
    margin-bottom: 20px;
  }
  .success_text{

    text-align: center;
    margin: 30px auto;
}
}

.fail_page{
  padding-top: 20px;

  .fail_title{
    text-align: center;
    font-size: 22px;
    color: #f27474;
    margin-bottom: 20px;
  }
  .fail_text{

    text-align: center;
    margin: 30px auto;
  }
}