.certification_main{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-bottom: 40px;

  >p{
    width: 65%;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0 25px 0;
    background: url("../images/icon_complete_bg.png")center top no-repeat;
    background-size: 100%;
    font-size: 18px;
    color: #ffffff;
    position: relative;
    top: 30px;
    left: 0;
    z-index: 10;

    @media screen and(max-width: 380px) {
      padding: 12px 0 25px 0;
    }

    @media screen and(max-width: 330px) {
      width: 75%;
      font-size: 16px;
    }

  }

  >div{
    width: 100%;
    background: #fff;
    border: solid 1px #e5e5e5;
    border-radius: 5px;
    padding:35px 0 30px 0;
    box-shadow: 2px 3px 4px rgba(193,193,193,0.4);

    >a{
      display: inline-block;
      color: #4a4a4a;
      width: 50%;
      float: left;
      text-align: center;
      padding: 15px 0;

      p:first-child{
        width: 45%;
        height: calc(~"90vw*0.5*0.45");
        margin: 0 auto;
      }

      img{
        width: 100%;
      }
      p:last-child{
        font-size: 16px;
        margin: 10px;
      }


    }

    >.need{

      &:active{
        opacity: 0.5;
      }
      &>p:first-child{

        position: relative;

        &:after{
          content:"去认证";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          text-align: center;
          background: rgba(0,0,0,0.3);
          color: #fff;
          font-size: 16px;
          border-radius: 50%;
          line-height: 80px;
          line-height: calc(~"85vw*0.5*0.45");

          @media screen and(max-width: 330px) {
            line-height: 65px;
            line-height: calc(~"85vw*0.5*0.45");
          }
        }
      }
    }

    >.noneed{
      &>p:first-child{

        position: relative;

        &:after{
          content:"";
          display: block;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 20px;
          height: 20px;
          z-index: 10;
          text-align: center;
          background:#90c738;
          color: #fff;
          font-size: 16px;
          border-radius: 50%;
          line-height: 20px;
          border: solid 1px #fff;
        }


        &:before{
          content: "";
          display: block;
          position: absolute;
          top: 9px;
          right: 12px;
          width: 5px;
          height: 10px;
          z-index: 20;
          border: solid 2px #fff;
          border-top: none;
          border-left: none;
          transform: rotate(45deg);
        }
      }
    }

    >.cancle{
      opacity: 0.5;

      &>p:first-child{

        position: relative;

        &:after{
          content:"即将开放";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          text-align: center;
          background: rgba(0,0,0,0.3);
          color: #fff;
          font-size: 16px;
          border-radius: 50%;

          line-height: 80px;
          line-height: calc(~"85vw*0.5*0.45");

          @media screen and(max-width: 330px) {
            line-height: 65px;
            line-height: calc(~"85vw*0.5*0.45");
          }
        }
      }
    }

    &:after{
      content: "";
      display: block;
      clear: both;
    }

  }
}


.agreement{
  text-align: center;
  margin-bottom: 20px;
  input{
    appearance:none;
    width: 14px;
    height: 14px;
    border: solid 1px #ddd;
    margin-right: 5px;
    vertical-align: text-top;
    background: #fff;
    position: relative;
    top: 1px;
    border-radius:3px;
    outline: none;

    &:checked:after{
      content: "";
      position: absolute;
      display: block;
      width: 4px;
      height: 8px;
      left: 4px;
      top: 0;
      border-bottom: solid 1px #4fba9c;
      border-right: solid 1px #4fba9c;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  a{
    color: #4fba9c;

    &:active{
      opacity: 0.5;
    }
  }
}


