.act{
  margin: 0;
  padding: 0;
  width: 100%;

  .act_content{
    width: 100%;
    height:  calc(~"100vw / 750 * 5521");
    line-height: 0;

    img{
      width: 100%;
  }
  }

  .qr_code{
    width: 100%;
    height:  calc(~"100vw / 750 * 446");
    line-height: 0;
    margin: 0;
    padding: 0;
    img{
      width: 100%;
    }
  }

}

