.list_box{
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding: 15px 10px 10px 10px;
}
.q_a{
  padding: 10px 10px 15px 10px;
  box-shadow: 0 2px 4px #e9e9e9;
  background-color: white;
  border-radius: 5px;
}
.q_1{
  display: flex;
  padding: 10px 10px 5px 10px;
}
p{
  font-family:Arial, '微软雅黑', Helvetica Neue, Helvetica, sans-serif;
}
.title_q{
  color: #4a4a4a;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px ;
}
.content_q{
  margin-top: 4px;
  color: #8a8a8a;
  display: flex;
  justify-content: center;
  font-size: 14px;
  padding: 0 5px;
}
.icon_q{
  color: #4fba9c;
  font-size: 22px;
  width: auto;
  height: auto;
  margin-right: 10px;
}
.icon_a{
  color: #4fba9c;
  font-size: 22px;
  width: auto;
  height: auto;
  margin-right: 10px;
  display: flex;
}
.line_1{
  height:1px;
  width: 92%;
  background-color: #ededee;
  margin-left: 10px;
}
.line_2{
  padding: 20px 0 10px 0;
  width: auto;
}